<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .customer {
      width: 1500px;
      height: 800px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .card-header .btn-primary {
      position: absolute;
      top: 1px;
      left: 1368px;
    }
    .form-select#selectName {
      width: auto;
      display: inline-block;
      margin-left: 10px;
      margin-top: 10px;
    }
    #search-button {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
      margin-top: -3px;
    }
    .form-group.search-group {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .table{
      margin-top: 50px;
    }
    .modal-body .form-control {
      margin-bottom: 20px;
    }
    .text-field-group {
      padding-bottom: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
    #update,
    #delete {
      margin-bottom: 10px;
      margin-left: 10px;
    }

  </style>
</head>
<body>
<section class="customer">
  <div class="card">
    <div class="card-header">
      Customer Manage Form
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Add Customer</button>
    </div>

    <form>
      <div class="form-group search-group">
        <select id="selectName" class="form-select">
          <option>Search Name</option>
        </select>
        <a href="#" id="search-button" class="btn btn-primary">Search</a>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="text-field-group">
            <input type="text" class="form-control" id="nid" placeholder="Enter Name/ID Here">
          </div>
          <div class="text-field-group">
            <input type="text" class="form-control" id="nname" placeholder="Enter Name/ID Here">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-field-group">
            <input type="text" class="form-control" id="naddress" placeholder="Enter Name/ID Here">
          </div>
          <div class="text-field-group">
            <input type="text" class="form-control" id="ncontact" placeholder="Enter Name/ID Here">
          </div>
        </div>
      </div>
      <button type="button" id="update" class="btn btn-primary">Update</button>
      <button type="button"  id="delete" class="btn btn-primary">Delete</button>
    </form>
  </div>
  <table class="table">
    <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Contact</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>Bird</td>
      <td>@twitter</td>
    </tr>
    </tbody>
  </table>
</section>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Customer</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" id="id" placeholder="Customer ID">
        <input type="text" class="form-control" id="newname" placeholder="Customer Name">
        <input type="text" class="form-control" id="address" placeholder="Customer Address">
        <input type="text" class="form-control" id="contact" placeholder="Customer Contact">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
