<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        #outer{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .navbar {
            min-height: 80px; /* Adjust the height as needed */
            padding-top: 10px; /* Adjust the top padding for vertical centering */
            position: relative;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .bg-body-tertiary {
            background-color:#10182f !important; /* Change background color to red */
        }
        .navbar .navbar-nav .nav-link {
            color: white !important; /* Change font color to white */
        }

        .navbar-nav {
            margin-left: 1350px;
        }

        .navbar-nav .nav-item {
            margin-right: 50px;
        }

        #i1 {
            /*background-image: linear-gradient(to right, #ffe0b9 ,#b9e0ff);*/
            background-image: linear-gradient(to right, #ffe0b9 ,#b9e0ff);
            width: 400px;
            border-radius: 20px;
            margin-top: 80px;
            position: relative;
            margin-left: 30px;
            margin-bottom: 40px;
            padding: 20px; /* Add padding to the div */
        }

        #1 {
            margin-bottom: 20px; /* Add margin to create space between rows */
        }
        #i2 {
            background-image: radial-gradient(circle, #ffe0b9, #e2a9ca);
            width: 400px;
            border-radius: 20px;
            margin-top: 80px;
            position: relative;
            margin-left: 30px;
            margin-bottom: 40px;
            padding: 20px; /* Add padding to the div */
        }

        #2 {
            margin-bottom: 20px; /* Add margin to create space between rows */
        }
        #i3 {
            background-image: linear-gradient(to bottom right,#ffe0b9, #b9e0ff, #e0b9ff);
            width: 400px;
            border-radius: 20px;
            margin-top: 80px;
            position: relative;
            margin-left: 30px;
            margin-bottom: 40px;
            padding: 20px; /* Add padding to the div */
        }

        #3 {
            margin-bottom: 20px; /* Add margin to create space between rows */
        }
        #info{
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight:500;
            font-style: normal;
        }
        .icon-text-gap {
            margin-left: 25px; /* Adjust the margin as needed */
        }

        #tbl{
            width: 1400px;
            height: 400px;
            background-color: lightgray;
            position: absolute;
            right: 50px;
            top: 500px;
            overflow: auto;
        }
        .card-custom{
            width: 500px;
            height: 300px;
            position: absolute;
            left: 480px;
            top: 165px;
        }
        .card-header{
            background-color: #e0b9ff;
        }
        #items {
            width: 800px;
            height: 300px;
            position: absolute;
            right: 70px;
            top: 165px;
            background-color: #b9e0ff;
            border-radius: 20px;
            overflow: hidden; /* Added overflow to hide overflowing images */
        }
        #items > div p {
            font-size: 32px; /* Adjust font size as needed */
            margin: 10px 0; /* Adjust margin as needed */
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }

        #available {
            width: 300px;
            height: 230px;
            position: absolute;
            left: 30px;
            top: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #img-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 85%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px; /* Corrected margin bottom */
            overflow: hidden;
            background-color: white;
        }

        #img {
            width: 500%; /* Adjusted width to contain all images */
            height: 100%;
            display: flex; /* Added flex display to allow wrapping */
            animation: anim 10s infinite linear; /* Applied animation to the container */
        }

        #img > div {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @keyframes anim {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-80%); /* Adjusted to move through all images */
            }
        }

        /* Added styling for individual slides */
        #img > div:nth-child(1) {
            background-image: url("assets/1.jpg");
        }

        #img > div:nth-child(2) {
            background-image: url("assets/2.jpg");
        }

        #img > div:nth-child(3) {
            background-image: url("assets/3.jpg");
        }

        #img > div:nth-child(4) {
            background-image: url("assets/4.jpg");
        }

        #img > div:nth-child(5) {
            background-image: url("assets/5.jpg");
        }
    </style>
</head>
<body>
<section id="outer">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="info">
        <div id="i1" class="row">
            <div class="col">
                <p id="1">New Orders</p>
                <p id="1c"><i class="fas fa-bell"></i><span class="icon-text-gap"> </span>14</p>
                <p id="1b">Update every new order</p>
            </div>
        </div>
        <div id="i2" class="row">
            <div class="col">
                <p id="2">New Orders</p>
                <p id="2c"><i class="fas fa-money-bill-wave"></i><span class="icon-text-gap"> </span>14</p>
                <p id="2b">Update every new order</p>
            </div>
        </div>
        <div id="i3" class="row">
            <div class="col">
                <p id="3">New Orders</p>
                <p id="3c"><i class="fas fa-users"></i><span class="icon-text-gap"> </span>14</p>
                <p id="3b">Update every new order</p>
            </div>
        </div>
    </section>

    <div class="col-lg-4 ">
        <div class="card card-custom">
            <div class="card-header">
                Sales
                <i class="fa-solid fa-chart-simple card-icon"></i>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!--<div id="items">
        <div id="available">
            <p>Available Now</p>
            <p>Newly Arrived</p>
            <p>Items</p>
        </div>
        <div id="img">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>-->
    <div id="items">
        <div id="available">
            <p>Available Now</p>
            <p>Newly Arrived</p>
            <p>Items</p>
        </div>
        <div id="img-container">
            <div id="img">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>



    <div id="tbl">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Customer ID</th>
                <th scope="col">Customer Name</th>
                <th scope="col">Customer Address</th>
                <th scope="col">Customer Contact</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>

            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>

            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>

            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>Bird</td>
                <td>@twitter</td>
            </tr>
            </tbody>
        </table>
    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
<script>
    // Chart.js code to initialize and render charts
    document.addEventListener('DOMContentLoaded', function () {
        // Sales Line Chart
        var salesCtx = document.getElementById('salesChart').getContext('2d');
        var salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Sales',
                    data: [500, 700, 600, 800, 1000],
                    borderColor: 'black',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
</body>
</html>
