<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #outer {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #items {
            width: 800px;
            height: 300px;
            position: absolute;
            right: 70px;
            top: 165px;
            background-color: #b9e0ff;
            border-radius: 20px;
            overflow: hidden; /* Added overflow to hide overflowing images */
        }

        #available {
            width: 300px;
            height: 230px;
            position: absolute;
            left: 30px;
            top: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #img-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 85%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px; /* Corrected margin bottom */
            overflow: hidden;
            background-color: white;
        }

        #img {
            width: 500%; /* Adjusted width to contain all images */
            height: 100%;
            display: flex; /* Added flex display to allow wrapping */
            animation: anim 20s infinite linear; /* Applied animation to the container */
        }

        #img > div {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @keyframes anim {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-80%); /* Adjusted to move through all images */
            }
        }

        /* Added styling for individual slides */
        #img > div:nth-child(1) {
            background-image: url("assets/1.jpg");
        }

        #img > div:nth-child(2) {
            background-image: url("assets/2.jpg");
        }

        #img > div:nth-child(3) {
            background-image: url("assets/3.jpg");
        }

        #img > div:nth-child(4) {
            background-image: url("assets/4.jpg");
        }

        #img > div:nth-child(5) {
            background-image: url("assets/5.jpg");
        }
    </style>
</head>
<body>
<section id="outer">
    <div id="items">
        <div id="available">
            <p>Available Now</p>
            <p>Newly Arrived</p>
            <p>Items</p>
        </div>
        <div id="img-container">
            <div id="img">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
