<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .navbar {
            min-height: 80px; /* Adjust the height as needed */
            padding-top: 10px; /* Adjust the top padding for vertical centering */
            position: relative;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .bg-body-tertiary {
            background-color:#10182f !important; /* Change background color to red */
        }
        .navbar .navbar-nav .nav-link {
            color: white !important; /* Change font color to white */
        }
        .navbar-nav {
            margin-left: 1350px;
        }

        .navbar-nav .nav-item {
            margin-right: 50px;
        }
        .item {
            width: 1500px;
            height: 800px;
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .card-header{
            background-image: linear-gradient(to right, #ffe0b9, #e2a9ca);
        }
        .form-select#selectName {
            width: auto;
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
        }
        #search-button {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            margin-top: -3px;
            background-color: #e2a9ca;
            border: #e2a9ca;
            color: black;
        }
        .form-group.search-group {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #add-button{
            margin-left: 10px;
            background-color: #e2a9ca;
            border: #e2a9ca;
            margin-bottom: 3px;
            color: black;
        }
        .table{
            margin-top: 50px;
        }
        .modal-body .form-control {
            margin-bottom: 20px;
        }
        .text-field-group {
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #update,
        #delete {
            margin-bottom: 10px;
            margin-left: 10px;
            background-color: #ffe0b9;
            border: #ffe0b9;
            color: black;

        }
        /*-----------------------------------------------------------*/
        .modal{
            margin: auto;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .modal-header{
            background-image: linear-gradient(to right, #ffe0b9, #e2a9ca);
            color: black;
        }
        #save{
            background-color: #e2a9ca;
            border: #e2a9ca;
            color: black;
        }
        #close{
            background-color: #ffe0b9;
            border: #ffe0b9;
            color: black;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <!--<div id="logo">
        <img src="assets/Logo.png" title="Logo">
    </div>-->
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Details</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<section class="item">
    <div class="card">
        <div class="card-header">
            Item Manage Form
        </div>

        <form>
            <div class="form-group search-group">
                <select id="selectName" class="form-select">
                    <option>Search Item</option>
                </select>
                <a href="#" id="search-button" class="btn btn-primary">Search</a>
                <!--<a href="#" id="add-button" class="btn btn-primary">Add Item</a>-->
                <a href="#" id="add-button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Add Item</a>


            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="text-field-group">
                        <input type="text" class="form-control" id="iid" placeholder="Item ID">
                    </div>
                    <div class="text-field-group">
                        <input type="text" class="form-control" id="iname" placeholder="Item Name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-field-group">
                        <input type="text" class="form-control" id="iprice" placeholder="Item Price">
                    </div>
                    <div class="text-field-group">
                        <input type="text" class="form-control" id="iquntity" placeholder="Item Quantity">
                    </div>
                </div>
            </div>
            <button type="button" id="update" class="btn btn-primary">Update</button>
            <button type="button"  id="delete" class="btn btn-primary">Delete</button>
        </form>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Item ID</th>
            <th scope="col">Item Name</th>
            <th scope="col">Item Price</th>
            <th scope="col">Item Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>Bird</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>
</section>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Item</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="mid" placeholder="Item ID">
                <input type="text" class="form-control" id="mname" placeholder="Item Name">
                <input type="text" class="form-control" id="mprice" placeholder="Item Price">
                <input type="text" class="form-control" id="mquntity" placeholder="Item Quantity">

            </div>
            <div class="modal-footer">
                <button type="button" id="save" class="btn btn-primary">Save</button>
                <button type="button" id="close" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
