<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .order-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .order {
            width: 350px; /* Width of each card */
            height: 450px; /* Balanced height of each card */
            position: relative;
        }
        .order {
            width: 600px;
        }
        .form-select#selectName {
            width: 300px; /* Same width as text fields */
            display: inline-block;
            margin-top: 3px;
        }

        .text-field-group {
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-left: 10px; /* Add margin from left */
            margin-right: 10px; /* Add margin from right */
        }

        .form-label {
            margin-top: 25px;
            margin-bottom: 5px;
        }
        .order #selectName {
            width: 215px; /* Same width as text fields */
            display: inline-block;
            margin-top: -4px;
        }
        #add{
            margin-top: 57px;
            margin-left: 3px;
            width: 100%;
        }
        .subtotal,
        .nettotal {
            display: flex;
            align-items: center;
        }

        .subtotal label,
        .nettotal label {
            padding-right: 10px;
            padding-left: 10px;
        }

        .subtotal input,
        .nettotal input {
            margin-left: -100px; /* Adjust the margin as needed */
        }
        #balance {
            width: 100%;
        }
        #purchase{
            width: 100%;
            margin-top: 52px;
            margin-left: 3px;
        }
        #tbl{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="order-container">
    <section class="order">
        <div class="card">
            <div class="card-header">
                Invoice Details
            </div>

            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-field-group">
                            <label for="selectName" class="form-label">Search Name</label>
                            <select id="selectName" class="form-select">
                            </select>
                        </div>
                        <div class="text-field-group">
                            <label for="nname" class="form-label">Customer Name</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="text-field-group">
                            <label for="naddress" class="form-label">Customer Address</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-field-group">
                            <label for="nadress" class="form-label">Enter Name/ID Here</label>
                            <input type="text" class="form-control datepicker" >
                        </div>
                        <div class="text-field-group">
                            <label for="ncontact" class="form-label">Customer Contact</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="text-field-group">
                            <label for="ncontact" class="form-label">Customer Contact</label>
                            <input type="text" class="form-control" >
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="order">
        <div class="card">
            <div class="card-header">
                Ordered Item Details
            </div>

            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-field-group">
                            <label for="nid" class="form-label">Customer ID</label>
                            <input type="text" class="form-control" id="nid">
                        </div>
                        <div class="text-field-group">
                            <label for="nname" class="form-label">Customer Name</label>
                            <input type="text" class="form-control" id="nname">
                        </div>
                        <div class="text-field-group">
                            <label for="naddress" class="form-label">Customer Address</label>
                            <input type="text" class="form-control" id="naddress">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-field-group">
                            <label for="nadress" class="form-label">Enter Name/ID Here</label>
                            <input type="text" class="form-control datepicker" id="nadress">
                        </div>
                        <div class="text-field-group">
                            <label for="ncontact" class="form-label">Customer Contact</label>
                            <input type="text" class="form-control" id="ncontact">
                        </div>
                        <div class="text-field-group">
                            <button type="button" id="add" class="btn btn-primary">Add to cart</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="order">
        <div class="card">
            <div class="card-header">
                Transaction Details
            </div>

            <form>
                <div class="subtotal row">
                    <div class="col-md-6">
                        <label for="subtotal1" class="form-label">Sub Total:</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="subtotal1">
                    </div>
                </div>
                <div class="nettotal row">
                    <div class="col-md-6">
                        <label for="nettotal1" class="form-label">Net Total:</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="nettotal1">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="text-field-group">
                            <label for="cash" class="form-label">Cash</label>
                            <input type="text" class="form-control" id="cash">
                        </div>
                        <div class="text-field-group">
                            <label for="balance" class="form-label">Balance</label>
                            <input type="text" class="form-control datepicker" id="balance">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-field-group">
                            <label for="discount" class="form-label">Discount</label>
                            <input type="text" class="form-control" id="discount">
                        </div>
                        <div class="text-field-group">
                            <button type="button" id="purchase" class="btn btn-primary">Place Order</button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </section>
</div>
</section>
<section id="tbl">
    <table class="table" >
        <thead>
        <tr>
            <th scope="col">Item ID</th>
            <th scope="col">Item Name</th>
            <th scope="col">Item Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total</th>
            <th scope="col">Remove</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>Mark</td>
            <td>Otto</td>

        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>Bird</td>
            <td>@twitter</td>
            <td>Mark</td>
            <td>Otto</td>

        </tr>
        </tbody>
    </table>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
</body>
</html>
