<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        #log {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url("../assets/Title Page.jpg");
        }
        #outer {
            width: 500px;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
            rgba(0, 0, 0, 0.23) 0px 3px 6px,
            rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
            rgba(0, 0, 0, 0.06) 0px 2px 1px,
            rgba(0, 0, 0, 0.09) 0px 4px 2px,
            rgba(0, 0, 0, 0.09) 0px 8px 4px,
            rgba(0, 0, 0, 0.09) 0px 16px 8px,
            rgba(0, 0, 0, 0.09) 0px 32px 16px,
            rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
            rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        #imgS {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        #imgS img {
            max-width: 100px;
            max-height: 100px;
        }
        #imgS p {
            font-size: 32px;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            margin: 10px 0 0 0;
        }
        form {
            width: 100%;
            font-family: "Playfair Display", serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            max-width: 270px;
        }
        .form-group input {
            padding-left: 35px;
            width: 100%;
        }
        .form-group i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        .btn-login {
            width: 100%;
            max-width: 270px;
            margin-top: 20px;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            background-color: black;
            border: black;
        }
        .account-text {
            font-size: 16px;
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            text-align: center;
            margin-top: 40px;
        }
        .btn-register-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #rejister-button {
            width: 60%;
            max-width: 170px;
            font-family: "Libre Baskerville", serif;
            font-weight: 500;
            background-color: black;
            border: black;
            margin-top: -15px;
        }

        /*-----------------------------------------------------------*/
        .modal{
            margin: auto;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            align-items: center;
            justify-content: center;
        }
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 auto; /* Centers horizontally */
            position: absolute; /* Positions the modal absolutely */
            top: 0; /* Centers vertically */
            bottom: 0;
            left: 0;
            right: 0;
        }
        #rej{
            overflow: hidden;
            width: 80vw;
            height: 80vh;
            position: relative;
            background-image: url("../assets/Title Page.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #outerModal {
            width: 100%;
            height: 600px;
            max-width: 500px;
            background-color: rgba(224, 224, 224, 0.7);
            border-radius: 20px;
            box-shadow:rgba(0, 0, 0, 0.16) 0px 3px 6px,
            rgba(0, 0, 0, 0.23) 0px 3px 6px,
            rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
            rgba(0, 0, 0, 0.06) 0px 2px 1px,
            rgba(0, 0, 0, 0.09) 0px 4px 2px,
            rgba(0, 0, 0, 0.09) 0px 8px 4px,
            rgba(0, 0, 0, 0.09) 0px 16px 8px,
            rgba(0, 0, 0, 0.09) 0px 32px 16px,
            rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
            rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        #imgM {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        #imgM img {
            max-width: 100px;
            max-height: 100px;
        }
        #imgM p {
            font-size: 32px;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            margin: 10px 0 0 0;
        }
        form {
            width: 100%;
            font-family: "Playfair Display", serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-groupModal {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            max-width: 270px;
        }
        .form-groupModal input {
            padding-left: 35px;
            width: 100%;
        }
        .form-groupModal i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        .btn-signup {
            width: 100%;
            max-width: 270px;
            margin-top: 20px;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            background-color: black;
            border: black;
        }




    </style>
</head>
<body>
<section id="log">
    <div id="outer">
        <div id="imgS">
            <img src="../assets/user.png" alt="User Image">
            <p>Login</p>
        </div>
        <form>
            <div class="form-group">
                <i class="fas fa-user"></i>
                <input type="text" class="form-control" placeholder="Username">
            </div>
            <div class="form-group">
                <i class="fas fa-lock"></i>
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary btn-login">Login</button>
        </form>
        <p class="account-text">Do not have an account? Create here</p>
        <div class="btn-register-container">
            <a href="#" id="rejister-button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalS">Register</a>
        </div>
    </div>


</section>
<!-- Modal -->
<div class="modal fade" id="modalS" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
            <div class="modal-body">
                <section id="rej">
                    <div id="outerModal">
                        <div id="imgM">
                            <img src="../assets/user.png" alt="User Image">
                            <p>Create Account</p>
                        </div>
                        <form>
                            <div class="form-groupModal">
                                <i class="fas fa-user"></i>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="form-groupModal">
                                <i class="fas fa-lock"></i>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-groupModal">
                                <i class="fas fa-lock"></i>
                                <input type="password" class="form-control" placeholder="Confirm Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-signup">Sign Up</button>
                        </form>
                    </div>
                </section>


            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
