<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Madimi+One&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <style>
    #rej{
      width: 100vw;
      height: 100vh;
      position: relative;
      background-image: url("../assets/Title Page.jpg");
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #outerModal {
      width: 100%;
      height: 600px;
      max-width: 500px;
      background-color: rgba(224, 224, 224, 0.7);
      border-radius: 20px;
      box-shadow:rgba(0, 0, 0, 0.16) 0px 3px 6px,
      rgba(0, 0, 0, 0.23) 0px 3px 6px,
      rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
      rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
      rgba(0, 0, 0, 0.06) 0px 2px 1px,
      rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px,
      rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px,
      rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    #imgM {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    #imgM img {
      max-width: 100px;
      max-height: 100px;
    }
    #imgM p {
      font-size: 32px;
      font-family: "Libre Baskerville", serif;
      font-weight: 700;
      margin: 10px 0 0 0;
    }
    form {
      width: 100%;
      font-family: "Playfair Display", serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-groupModal {
      position: relative;
      margin-bottom: 20px;
      width: 100%;
      max-width: 270px;
    }
    .form-groupModal input {
      padding-left: 35px;
      width: 100%;
    }
    .form-groupModal i {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
    }
    .btn-signup {
      width: 100%;
      max-width: 270px;
      margin-top: 20px;
      font-family: "Libre Baskerville", serif;
      font-weight: 700;
      background-color: black;
      border: black;
    }
  </style>
</head>
<body>
<section id="rej">
  <div id="outerModal">
    <div id="imgM">
      <img src="../assets/user.png" alt="User Image">
      <p>Create Account</p>
    </div>
    <form>
      <div class="form-groupModal">
        <i class="fas fa-user"></i>
        <input type="text" class="form-control" placeholder="Username">
      </div>
      <div class="form-groupModal">
        <i class="fas fa-lock"></i>
        <input type="password" class="form-control" placeholder="Password">
      </div>
      <div class="form-groupModal">
        <i class="fas fa-lock"></i>
        <input type="password" class="form-control" placeholder="Confirm Password">
      </div>
      <button type="submit" class="btn btn-primary btn-signup">Sign Up</button>
    </form>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
</body>
</html>
